{
  "ConnectionStrings": {
    "GetItAppDb": "server=localhost,15433;Database=GetItAppDb;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
